<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Alan Tsoi Portfolio</title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
        <style>
        @media only screen and (max-width: 600px) {
            body {
                width: 70%;
            }
            .navigation {
                display: block;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h1 class="name">Alan Tsoi</h1>
            <nav class="navigation">
                <a href="index.html" class="navborder">About</a>
                <a href="portfolio.html" class="navborder">Portfolio</a>
                <a href="contact.html">Contact</p></a>
            </nav>
        </header>
        <section class="content clearfix">
            <section class="aboutme">
                <h2>About Me</h2>
                <img src="assets/images/profile_picture.JPG" width="200px" height="180px" alt="alan tsoi picture">
                <p>I am self-motivated individual with a student mentality for learning skills that I can and will use on a daily basis to add value to the company I have built with my family.</p>
                        <p>My entrepreneurial personality evolves from the need to have pocket change to be able to go out with my friends in the expensive city of Miami. Since then my brother and I started an e-commerce business selling through the different marketplaces such as; Amazon, eBay, Walmart, Jet, and Etsy. I focused on sales and brand recognition and in the span of two years the company was making over a million dollars in revenues. We decided to take our little venture one step further by raising capital and take an active partner that would help us grow, but the partnership was not the right one and had to sell our shares of the business. Since then we started our second company that specialized in office supplies also via e-commerce and b2b sales, but with the right partners and in the first year of business we were able to make $800,000 dollars in revenues and are currently on track to go over the 2 million dollars in revenues.
                        </p>
                        <p>The reason why I will become a full stack developer is to open another stream of income to the business and keep growing the company.
                        </p>
                        <p>I will be interested in taking on projects such as a consulting and implementation of e-commerce strategies to grow; brand awareness, sales, and long-term sustainability for companies that have something in place, but do not know how to grow in that space or companies that have nothing in place in the e-commerce space.
                        </p>
            </section>
        </section>
        <footer class="footer">
            <p>copyright &copy;</p>
        </footer>
    </body>
</html>